<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:actionBarNavMode="standard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/header" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/settings_icon" />


    </LinearLayout>



    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/green"
        android:foregroundGravity="center"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:id="@+id/appoitmentsButton"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/text_box_border_editable"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/care">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:text="CARE SYSTEM"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                style="@style/RegisterFieldLabels"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/documentsButtons"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/text_box_border_editable"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/documents">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:text="DOCUMENTS"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                style="@style/RegisterFieldLabels"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="20dp"
            android:id="@+id/profileButton"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/text_box_border"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:src="@drawable/account_icon">
            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:text="PROFILE"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                style="@style/RegisterFieldLabels"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="20dp"
            android:id="@+id/deliveryButtons"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/text_box_border"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:src="@drawable/emergency_icon">
            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:text="EMERGENCY CONTACTS"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                style="@style/RegisterFieldLabels"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/text_box_border"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:src="@drawable/emergency_icon">
            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:text="WALLET"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                style="@style/RegisterFieldLabels"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/text_box_border"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:src="@drawable/reviews">
            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:text="REVIEWS"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                style="@style/RegisterFieldLabels"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0"
        style="@style/RegisterFields"
        android:textStyle="bold"
        android:textSize="15sp"
        android:hint="CONTACT US" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0"
        style="@style/RegisterFields"
        android:id="@+id/logoutButton"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:hint="LOGOUT" />


</LinearLayout>
