<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:layout_height="match_parent"
    tools:context=".Caregiver.EMS_bcems">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/logo"
        android:src="@drawable/header"/>

    <TextView
        style="@style/Headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="EMERGENCY INFORMATION"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Patient.PatientInformation"
        android:layout_margin="15dp"
        android:background="@drawable/text_box_border"
        android:orientation="vertical"
        android:layout_weight="3"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/green"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/account_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegisterFieldLabels"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Baguio City Emergency Medical Service" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RegisterFieldLabels"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MOBILE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegisterFieldLabels"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="SMART:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContactNumbers"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:id="@+id/bcems_smart"
                android:text="09981885246" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegisterFieldLabels"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="GLOBE:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContactNumbers"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:id="@+id/bcems_globe"
                android:text="09055551911" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RegisterFieldLabels"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TELEPHONE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContactNumbers"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/bcems_telephoneone"
            android:text="(074) 442-1911" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContactNumbers"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/bcems_telephonetwo"
            android:text="(074) 446-8619" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Patient.PatientInformation"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_weight="6"
        tools:ignore="ExtraText">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_weight="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContactNumbers"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Click the number of your preferred network or telephone number" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/text_box_border"
            style="@style/Back_Buttons"
            android:id="@+id/bcems_back"
            android:textStyle="bold"
            android:textSize="15sp"
            android:hint="BACK" />

    </LinearLayout>

</LinearLayout>