<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/logo"
        android:src="@drawable/header"/>

    <TextView
        style="@style/Headers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="CREATE ACCOUNT"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fname_label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            style="@style/RegisterFieldLabels"
            android:text="FIRST NAME" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_weight="7"
            android:background="@drawable/text_box_border"
            style="@style/RegisterFields"
            android:id="@+id/cAccount_fname"
            android:hint="type your first name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/mname_label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            style="@style/RegisterFieldLabels"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="MIDDLE NAME" />

        <EditText
            android:layout_width="0dp"
            android:background="@drawable/text_box_border"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_weight="7"
            style="@style/RegisterFields"
            android:id="@+id/cAccount_mname"
            android:hint="type your middle name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lname_label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            style="@style/RegisterFieldLabels"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="LAST NAME" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="text"
            style="@style/RegisterFields"
            android:background="@drawable/text_box_border"
            android:layout_weight="7"
            android:id="@+id/cAccount_lname"
            android:hint="type your last name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/cnumber_label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            style="@style/RegisterFieldLabels"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="CONTACT NUMBER" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_weight="7"
            android:background="@drawable/text_box_border"
            style="@style/RegisterFields"
            android:id="@+id/cAccount_cnumber"
            android:hint="type your contact number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/email_label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            style="@style/RegisterFieldLabels"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"

            android:text="EMAIL" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="text"
            style="@style/RegisterFields"
            android:background="@drawable/text_box_border"
            android:layout_weight="7"
            android:id="@+id/cAccount_email"
            android:hint="type your email" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/username_label"
            style="@style/RegisterFieldLabels"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="USERNAME" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="text"
            style="@style/RegisterFields"
            android:background="@drawable/text_box_border"
            android:layout_weight="7"
            android:id="@+id/cAccount_username"
            android:hint="type your username" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/password_label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            style="@style/RegisterFieldLabels"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="PASSWORD" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_weight="7"
            android:background="@drawable/text_box_border"
            style="@style/RegisterFields"
            android:id="@+id/password"
            android:hint="type your password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/cpassword_label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            style="@style/RegisterFieldLabels"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:textSize="14sp"
            android:text="CONFIRM PASSWORD" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/text_box_border"
            android:layout_weight="7"
            style="@style/RegisterFields"
            android:id="@+id/repeat_password"
            android:hint="should be the same" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/red"
        android:id="@+id/cAccount_status"
        android:layout_gravity="center_horizontal"
        android:text="Fill out all the fields"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/policy_checkbox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="12sp"
            android:layout_weight="9"
            android:hint='BY SELECTING "PROCEED", YOU ARE CONFIRMING THAT
            YOU HAVE\nREAD AND AGREE TO THE KALINGA TERMS AND\nCONDITIONS AS WELL AS TO THE PRIVACY POLICY.' />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/privacy_policy"
            android:layout_weight="0"
            android:textStyle="bold"
            android:text="Privacy Policy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/terms_conditions"
            android:text="Terms and Conditions"/>
    </LinearLayout>


    <Button
        android:layout_weight="0"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/sign_up"
        android:background="@color/green"
        android:text="PROCEED"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/message_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:text="Already have an account?"/>

        <TextView
            style="@style/LogInText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/log_in"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:hint='LOG IN' />

    </LinearLayout>

</LinearLayout>